body {
  background-color: #ffffff;
  margin: unset;
  border: unset;
  padding: unset;
}

.img-cover{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.mid {
  height: auto;
  width: 100%;
  padding-left: 7.5%;
  padding-right: 7.5%;
  padding-top: 40px;
  text-align: center;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  overflow: hidden;
}

.mid .title {
  height: auto;
  width: 100%;
  font-size: 40px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.mid .pic-bg {
  position: relative;
  display: inline-block;
  float: left;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.mid .pic-bg .pic-cover {
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  background-color: white;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.mid .pic-bg .pic-cover .pic-img {
  background-image: url("../images/Raj-Shamani.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.mid .pic-bg .pic-cover .pic-des {
  font-family: 'Montserrat', sans-serif;
}

.mid .pic-bg .pic-cover .pic-des .card-text {
  font-family: sans-serif;
  font-size: 15px;
  height: auto;
  display: none;
}

.mid .pic-bg .pic-cover .pic-des .card-temp {
  height: auto;
}

.norm {
  width: 25%;
  height: 25vw;
}

.norm .pic-cover {
  height: 70%;
  margin-top: 15%;
  margin-bottom: 15%;
}

.norm .pic-cover .pic-img {
  height: 70%;
}

.norm .pic-cover .pic-des {
  height: 24%;
  padding-bottom: 3%;
  padding-top: 3%;
}

.norm .pic-cover .pic-des .card-title {
  height: 100%;
}

.norm .pic-cover .pic-des .card-text {
  height: 0%;
  overflow: hidden;
}

.large {
  height: 40vw;
  width: 40%;
}

.large .pic-cover {
  height: 70%;
  margin-top: 15%;
  margin-bottom: 15%;
}

.large .pic-cover .pic-img {
  height: 60%;
}

.large .pic-cover .pic-des {
  height: 34%;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 3%;
  padding-right: 3%;
}

.large .pic-cover .pic-des .card-title {
  height: auto;
}

.large .pic-cover .pic-des .card-text {
  height: auto;
  overflow: hidden;
}

.small {
  height: 40vw;
  width: 20%;
}

.small .pic-cover {
  height: 30%;
  margin-top: 85%;
  margin-bottom: 85%;
}

.small .pic-cover .pic-img {
  height: 70%;
}

.small .pic-cover .pic-des {
  height: 24%;
  padding-bottom: 3%;
  padding-top: 3%;
}

.small .pic-cover .pic-des .card-title {
  height: 100%;
}

.small .pic-cover .pic-des .card-text {
  height: 0%;
  padding-bottom: 5%;
  overflow: hidden;
}

@media only screen and (max-width: 600px) {
  .mid {
    height: auto;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 40px;
  }
  .mid .pic-bg {
    float: none;
  }
  .norm {
    width: 80%;
    height: 80vw;
  }
  .norm .pic-cover {
    height: 80%;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .norm .pic-cover .pic-img {
    height: 75%;
  }
  .norm .pic-cover .pic-des {
    height: 19%;
    padding-bottom: 3%;
    padding-top: 3%;
  }
  .norm .pic-cover .pic-des .card-title {
    height: 100%;
  }
  .norm .pic-cover .pic-des .card-text {
    height: 0%;
    overflow: hidden;
  }
  .large {
    height: 100vw;
    width: 100%;
  }
  .large .pic-cover {
    height: 90%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .large .pic-cover .pic-img {
    height: 60%;
  }
  .large .pic-cover .pic-des {
    height: 34%;
    padding-bottom: 3%;
    padding-top: 3%;
  }
  .large .pic-cover .pic-des .card-title {
    height: auto;
  }
  .large .pic-cover .pic-des .card-text {
    height: auto;
    overflow: hidden;
  }
  .small {
    width: 80%;
    height: 80vw;
  }
  .small .pic-cover {
    height: 60%;
    margin-top: 20%;
    margin-bottom: 20%;
  }
  .small .pic-cover .pic-img {
    height: 70%;
  }
  .small .pic-cover .pic-des {
    height: 24%;
    padding-bottom: 3%;
    padding-top: 3%;
  }
  .small .pic-cover .pic-des .card-title {
    height: 100%;
  }
  .small .pic-cover .pic-des .card-text {
    height: 0%;
    overflow: hidden;
  }
}

@media only screen and (max-width: 900px) and (min-width: 601px) {
  .mid {
    height: auto;
    width: 100%;
    padding-left: 7.5%;
    padding-right: 7.5%;
    padding-top: 40px;
  }
  .norm {
    width: 50%;
    height: 50vw;
  }
  .norm .pic-cover {
    height: 60%;
    margin-top: 20%;
    margin-bottom: 20%;
  }
  .norm .pic-cover .pic-img {
    height: 70%;
  }
  .norm .pic-cover .pic-des {
    height: 24%;
    padding-bottom: 3%;
    padding-top: 3%;
  }
  .norm .pic-cover .pic-des .card-title {
    height: 100%;
  }
  .norm .pic-cover .pic-des .card-text {
    height: 0%;
    overflow: hidden;
  }
  .large {
    height: 70vw;
    width: 70%;
  }
  .large .pic-cover {
    height: 60%;
    margin-top: 20%;
    margin-bottom: 20%;
  }
  .large .pic-cover .pic-img {
    height: 55%;
  }
  .large .pic-cover .pic-des {
    height: 45%;
  }
  .large .pic-cover .pic-des .card-title {
    height: auto;
  }
  .large .pic-cover .pic-des .card-text {
    height: auto;
    overflow: hidden;
  }
  .small {
    width: 30%;
    height: 70vw;
  }
  .small .pic-cover {
    height: 30%;
    margin-top: 85%;
    margin-bottom: 85%;
  }
  .small .pic-cover .pic-img {
    height: 70%;
  }
  .small .pic-cover .pic-des {
    height: 24%;
    padding-bottom: 3%;
    padding-top: 3%;
  }
  .small .pic-cover .pic-des .card-title {
    height: 100%;
  }
  .small .pic-cover .pic-des .card-text {
    height: 0%;
    overflow: hidden;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  .mid {
    height: auto;
    width: 100%;
    padding-left: auto;
    padding-right: auto;
    padding-top: 40px;
  }
  .norm {
    width: 33.3333%;
    height: 33.33333vw;
  }
  .norm .pic-cover {
    height: 60%;
    margin-top: 20%;
    margin-bottom: 20%;
  }
  .norm .pic-cover .pic-img {
    height: 70%;
  }
  .norm .pic-cover .pic-des {
    height: 24%;
    padding-bottom: 3%;
    padding-top: 3%;
  }
  .norm .pic-cover .pic-des .card-title {
    height: 100%;
  }
  .norm .pic-cover .pic-des .card-text {
    height: 0%;
    overflow: hidden;
  }
  .large {
    height: 60vw;
    width: 50%;
  }
  .large .pic-cover {
    height: 60%;
    margin-top: 20%;
    margin-bottom: 20%;
  }
  .large .pic-cover .pic-img {
    height: 55%;
  }
  .large .pic-cover .pic-des {
    height: 45%;
  }
  .large .pic-cover .pic-des .card-title {
    height: auto;
  }
  .large .pic-cover .pic-des .card-text {
    height: auto;
    overflow: hidden;
  }
  .small {
    width: 25%;
    height: 60vw;
  }
  .small .pic-cover {
    height: 25%;
    margin-top: 94%;
    margin-bottom: 94%;
  }
  .small .pic-cover .pic-img {
    height: 70%;
  }
  .small .pic-cover .pic-des {
    height: 24%;
    padding-bottom: 3%;
    padding-top: 3%;
  }
  .small .pic-cover .pic-des .card-title {
    height: 100%;
  }
  .small .pic-cover .pic-des .card-text {
    height: 0%;
    overflow: hidden;
  }
}

/* Modal CSS*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  height: 580px;
  border: 1px solid #888;
  width: 550px;
}
.modal-form{
  position: absolute;
  height: 90%;
  width: 510px;
}

.modal-title {
  padding-top: 0%;
  text-align: center;
  margin-top: 0%;
}

.form-submit{
  text-align: center;
}

.form-submit-btn{
  display: inline-block;
  width: auto;
  font-size: 15px;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  background-color: #e62b1e;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 5px;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
}

@media only screen and (max-width: 600px){
  .modal{
    width:100%;
    height: 100%;
    margin: none;
  }

  .modal-content{
    width: 100%;
    height: 100%;

  }
  .modal-title {
    padding-top: 0%;
    text-align: center;
    margin-top: 0%;

  }

  .modal-form{
    height: 90%;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
  }
}

.info {
  padding-top: 10px;
  padding-bottom: 50px;
  height: auto;
  width: 100%;
  background-color: #f6f6f6;
  font-family: 'Roboto', san-serif;
}

.info .title {
  height: auto;
  width: 100%;
  font-size: 40px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.info .points {
  height: auto;
  width: 100%;
}
.info .points .point .icon{
width:15%;
padding:15px;
font-size:60px;
}
.circle-icon{
  background: red;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding-top: 10px;
  transition: 2s;
  text-align: center;
}
.circle-icon:hover{
  background: white;
  width: 80px;
  height: 80px;
  border-radius: 60%;
  transition: .5s;
}
.info .points .point {
  display: table-cell;
  width: 25%;
  font-family: inherit;
  margin-left: 4.166665%;
  margin-right: 4.166665%;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15);

}

.info .points .point .point-head {
  font-size: 24px;
  font-weight: 500;
  font-family: inherit;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
}

.info .points .point .point-text {
  font-size: 16px;
  font-family: inherit;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.info .apply-wrap {
  height: auto;
  width: 100%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.info .apply-wrap .apply-btn {
  display: inline-block;
  width: auto;
  font-size: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  background-color: #e62b1e;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 60px;
  padding-right: 60px;
  border-radius: 5px;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
}

.info .apply-wrap .apply-btn:hover {
  font-size: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 65px;
  padding-right: 65px;
  border-radius: 7px;
}

@media only screen and (max-width: 600px) {
  .info .points .point {
    display: block;
    width: 90%;
    font-family: inherit;
    margin-left: 5%;
    margin-right: 5%;
  }
}

/* The Close Button */
.modal .close {
  color: #aaaaaa;
  position: relative;
  left: 90%;
  width: 28px;
  font-size: 28px;
  font-weight: bold;
}

.modal .close:hover,
.modal .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*speaker details*/

.speaker-modal{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.speaker-modal-content{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  height: 580px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 550px;
}
.speaker-detail-container{
  width: 100%;
  height: 100%;
}
.speaker-img{
  width: 100%;
  height: 50%;
}
.speaker-des{
  text-align: center;
}
.speaker-des .speaker-name{
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.speaker-des .speaker-details{
  text-align: center;
  padding-bottom: 15px;
}

.speaker-modal-content .close{
  color: rgb(70, 67, 67);
  position: relative;
  width: 28px;
  font-size: 28px;
  font-weight: bold;
  opacity: 1;
  border-radius: 50%;
}

@media only screen and (max-width: 600px){
  .speaker-modal{
    width:100%;
    height: 100%;
    margin: none;
  }
  .speaker-modal-content{
    width: 100%;
    height: 100%;
  }
  .speaker-img{

  }
  .speaker-des{

  }
  .speaker-des .speaker-name{
    padding-top: 0%;
    text-align: center;
    margin-top: 0%;
  }
  .speaker-des .speaker-details{

  }


}
/*# sourceMappingURL=speaker.css.map */
#myDiv {
  display: none;
  text-align: center;
}
#load{
  font-size: 30px;
  color:#34495e;
}
.loading{
  left:50%;
  top:50%;
  right:50%;
  bottom:50%;
  background: #34495e;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  box-sizing: border-box;
  border-radius: 50%;
  border-top: 10px solid #e74c3c;
  position: fixed;
  animation: a1 2s linear infinite;
  background:no-repeat center;
  z-index:1;
}

.loading::before,.loading::after{
  content: '';
  width: 200px;
  height: 200px;
  position: absolute;
  left: 0;
  top: -10px;
  box-sizing: border-box;
  border-radius: 50%;
}

.loading::before{
  border-top: 10px solid #e67e22;
  transform: rotate(120deg);
}

.loading::after{
  border-top: 10px solid #3498db;
  transform: rotate(240deg);
}

.loading span{
  position: absolute;
  width: 200px;
  height: 200px;
  color: #fff;
  text-align: center;
  line-height: 200px;
  animation: a2 2s linear infinite;
}

@keyframes a1 {
  to{
    transform: rotate(360deg);
  }
}

@keyframes a2 {
  to{
    transform: rotate(-360deg);
  }
}